# FeedDog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_rules.json  xposed_init
app/src/main/java/com/example/feeddog/: MainActivity.java  MainHook.java  RulesProvider.java
app/src/main/java/com/hanabi/feeddog/: MainActivity.java  MainHook.java  RulesProvider.java
app/src/main/res/drawable/: bg_app_surface.xml  btn_multi_action_bg.xml  btn_multi_delete_bg.xml  dialog_bg.xml  dialog_input_bg.xml  ic_add_flat.xml  ic_close_flat.xml  ic_export_flat.xml  ic_import_flat.xml  ic_more_flat.xml  ic_multi_flat.xml  menu_popup_bg.xml  multi_actions_panel_bg.xml  rule_item_disabled.xml  rule_item_enabled.xml  rule_item_selected.xml
app/src/main/res/layout/: activity_main.xml  item_rule.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/values/: arrays.xml  styles.xml
