plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hanabi.feeddog'
    // 以下版本号可根据您的 SDK 配置酌情更改
    compileSdk 34

    defaultConfig {
        applicationId "com.hanabi.feeddog"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            def keystoreProperties = new Properties()
            if (keystorePropertiesFile.exists()) {
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            }
            storeFile file("feeddog.jks")
            storePassword keystoreProperties['storePassword'] ?: "password"
            keyAlias keystoreProperties['keyAlias'] ?: "feeddog"
            keyPassword keystoreProperties['keyPassword'] ?: "password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 关键依赖：引入Xposed框架的API用于编译 (compileOnly编译时才需用到，不会打包进入apk引发冲突)
    compileOnly 'de.robv.android.xposed:api:82'
}
